 .third-component{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
}

.third-component .bg-img {
    position: absolute;
    top: 0%;
    right: 0%;
    z-index: -1;
    width: 100%;
    height: 100%;
  }

.components {
    height: 100%;
    width: 100%;
}

.third-component-text{
    margin-top: 3rem;
}

/*
.card-container {
    width: 150px;
    height : 250px;
    margin: 10px;
    display: inline-block;
    background: rgb(231,229,230);
    border-radius: 5px;
    color:black;
    padding: 3px 8px;
    text-align: center;
}

.slick-slide{
    margin: 5px;
}

.slick-prev, .slick-next {
    top: 25% !important;
}
*/
.slider {
    margin: 0 auto;
    padding: 0px 40px 40px 40px;
    margin-top: 10rem;
    width: 70%;
}
 .card-container h3 {
      background: #5f9ea0;
      color: #fff;
      font-size: 36px;
      line-height: 300px;
      margin: 10px;
      padding: 5%;
      position: relative;
      text-align: center;
  }
  .slick-next:before, .slick-prev:before {
      color: #000;
  }
  .center .slick-center h3 {
      color: #e67e22;
      opacity: 1;
      -ms-transform: scale(1.08);
      transform: scale(1.08);
  }
  .center h3 {
      transition: all .3s ease;
  }
