#contents>.ant-col{
    display: flex;
    flex-direction: column;
}

.graph-con{
    display: flex;
    flex-direction: column;
}
.select-date-con{
    margin-bottom: 10px;
    display: flex;
    z-index:1;
    width: 30%;
}
.graph-con>.ant-tabs{
    transform: translate(0px, -50px);
}
.date-title{
    display: flex;
    align-items: center;
    margin-right: 10px;
}
.date-title>p{
    margin: 0;
}
.date-title>span{
    margin-right: 5px;
}
.date-title svg{
    font-size:22px;
}
.graph-tab-con .ant-tabs-nav-wrap {
    justify-content: flex-end!important;
}

.select-graph-con{
    display: flex;
}

#group>div:first-child{
    width: 100%;
}

.visual-graph-con{
    display: flex;
}
.visual-graph-con>div:first-child{
    /*display: inline-block;*/ 
    max-width: 100%;
    min-width: 50%;
    flex-basis: auto;
    flex-shrink: 1;
    flex-grow: 1;
    height: auto;
}
.visual-graph-con canvas{
    height: 350px!important;
}
.setting-btn{
    position: absolute;
    bottom: 0;
    font-size: 2rem;
    right: 2%;
    cursor: pointer;
    color: #5C411D;
}
.setting-btn>span{
    padding: 5px;
    border-radius: 5rem;
    border: 3px solid #5C411D;
}

.sns-con{
    display: inline-block;
    margin: 20px 1%;
}
.sns-btn{
    width: 35px;
    max-height: 35px;
    background-color: transparent;
    border: none;
    padding: 0;
    outline : none;
    cursor: pointer;
}
.sns-btn>img{
    width: 100%;
}

.dailycheck-drawer{
    animation: growDrawer 1s ease-in-out 0s 1 forwards;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    border-left: 1px solid #5D4215;
    background-color: white;
    z-index: 1;
    position: relative;
}
@keyframes growDrawer{
    from{
        width:0%;
    }
    to{
        width: 50%;
    }
}

.dailycheck-btn{
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
    color: #5C411D;
    position: absolute;
    top: 40%;
}
.visual-graph-con .left{
    right: 0;
}
.dailycheck-drawer .right{
    left: -4%;
    background-color: white;
}